mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| school             |
| students           |
| sys                |
| youtube            |
| youtubedb          |
| ytdb               |
+--------------------+
9 rows in set (0.05 sec)

/*************************************************/

mysql> CREATE DATABASE school2
    -> ;
Query OK, 1 row affected (0.01 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| school             |
| school2            |
| students           |
| sys                |
| youtube            |
| youtubedb          |
| ytdb               |
+--------------------+
10 rows in set (0.01 sec)

mysql> USE school2;
Database changed

/*************************************************/

mysql> SELECT DATABASE() FROM DUAL;
+------------+
| DATABASE() |
+------------+
| school2    |
+------------+
1 row in set (0.00 sec)

/*************************************************/

                                        POST FIRST TABLE 

mysql> CREATE TABLE students (
    -> id INT NOT NULL AUTO_INCREMENT,
    -> name TEXT,
    -> city TEXT,
    -> PRIMARY KEY(id));
Query OK, 0 rows affected (0.04 sec)    

mysql> Describe students;
+-------+------+------+-----+---------+----------------+
| Field | Type | Null | Key | Default | Extra          |
+-------+------+------+-----+---------+----------------+
| id    | int  | NO   | PRI | NULL    | auto_increment |
| name  | text | YES  |     | NULL    |                |
| city  | text | YES  |     | NULL    |                |
+-------+------+------+-----+---------+----------------+
3 rows in set (0.01 sec)

mysql> INSERT INTO students (name, city) VALUES ("Véronique", "Paris");
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM students;
+----+-----------+-------+
| id | name      | city  |
+----+-----------+-------+
|  1 | Véronique | Paris |
+----+-----------+-------+
1 row in set (0.00 sec)      

mysql> INSERT INTO students (name, city) VALUES ("Steeven", "Lyon");  
Query OK, 1 row affected (0.01 sec)                                   
                                                                      
mysql> INSERT INTO students (name, city) VALUES ("Marc", "Marseille");
Query OK, 1 row affected (0.01 sec)                                   
                                                                      
mysql> INSERT INTO students (name, city) VALUES ("Nour", "Lyon");     
Query OK, 1 row affected (0.01 sec)                                   
                                                                      
mysql> INSERT INTO students (name, city) VALUES ("Romain", "Paris");  
Query OK, 1 row affected (0.01 sec)                                   
                                                                      
mysql> INSERT INTO students (name, city) VALUES ("Sophie", "Paris");  
Query OK, 1 row affected (0.01 sec)                                   
                                                                      
mysql> SELECT * FROM students;                                        
+----+-----------+-----------+                                        
| id | name      | city      |                                        
+----+-----------+-----------+                                        
|  1 | Véronique | Paris     |                                        
|  2 | Steeven   | Lyon      |                                        
|  3 | Marc      | Marseille |                                        
|  4 | Nour      | Lyon      |                                        
|  5 | Romain    | Paris     |                                        
|  6 | Sophie    | Paris     |                                        
+----+-----------+-----------+                                        
6 rows in set (0.00 sec)   

/*************************************************/

                                    POST  LANGUAGES


mysql> Describe languages;
+-------+------+------+-----+---------+----------------+
| Field | Type | Null | Key | Default | Extra          |
+-------+------+------+-----+---------+----------------+
| id    | int  | NO   | PRI | NULL    | auto_increment |
| name  | text | YES  |     | NULL    |                |
+-------+------+------+-----+---------+----------------+
2 rows in set (0.00 sec)


mysql> SELECT * FROM languages;
+----+----------+
| id | name     |
+----+----------+
|  1 | French   |
|  2 | English  |
|  3 | German   |
|  4 | Spanish  |
|  5 | Mandarin |
+----+----------+
5 rows in set (0.00 sec)

mysql> DESCRIBE favorites;
+------------+------+------+-----+---------+----------------+
| Field      | Type | Null | Key | Default | Extra          |
+------------+------+------+-----+---------+----------------+
| id         | int  | NO   | PRI | NULL    | auto_increment |
| class      | text | YES  |     | NULL    |                |
| sport      | text | YES  |     | NULL    |                |
| student_id | int  | YES  | MUL | NULL    |                |
+------------+------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

                                    ERRORS

mysql> SELECT * FROM favorites;
+----+------------------+----------+------------+
| id | class            | sport    | student_id |
+----+------------------+----------+------------+
|  1 | Maths            | Cricket  |       NULL |
|  2 | Music            | Hip-Hop  |       NULL |
|  3 | Arts             | Boxing   |       NULL |
|  4 | Literature       | Tennis   |       NULL |
|  5 | Computer science | Tennis   |       NULL |
|  6 | Arts             | Baseball |       NULL |
+----+------------------+----------+------------+
6 rows in set (0.00 sec)

mysql> INSERT INTO favorites (student_id) VALUES (2);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO favorites (student_id) VALUES (6);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO favorites (student_id) VALUES (1);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO favorites (student_id) VALUES (3);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO favorites (student_id) VALUES (5);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO favorites (student_id) VALUES (4);
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM favorites;
+----+------------------+----------+------------+
| id | class            | sport    | student_id |
+----+------------------+----------+------------+
|  1 | Maths            | Cricket  |       NULL |
|  2 | Music            | Hip-Hop  |       NULL |
|  3 | Arts             | Boxing   |       NULL |
|  4 | Literature       | Tennis   |       NULL |
|  5 | Computer science | Tennis   |       NULL |
|  6 | Arts             | Baseball |       NULL |
|  7 | NULL             | NULL     |          2 |
|  8 | NULL             | NULL     |          6 |
|  9 | NULL             | NULL     |          1 |
| 10 | NULL             | NULL     |          3 |
| 11 | NULL             | NULL     |          5 |
| 12 | NULL             | NULL     |          4 |
+----+------------------+----------+------------+
12 rows in set (0.00 sec)


                                            ERROR FIXED by :



mysql> CREATE TABLE favorites (
    -> id INT NOT NULL AUTO_INCREMENT,
    -> class TEXT,
    -> sport TEXT,
    -> student_id INT,
    -> PRIMARY KEY (id),
    -> FOREIGN KEY (student_id) REFERENCES students(id));
Query OK, 0 rows affected (0.05 sec)

mysql> INSERT INTO favorites (class, sport, student_id) VALUES ("Maths", "Cricket", 2 );
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO favorites (class, sport, student_id) VALUES ("Music", "Hip-Hop", 6 );
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO favorites (class, sport, student_id) VALUES ("Arts", "Boxing", 1 );
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO favorites (class, sport, student_id) VALUES ("Literature", "Tennis", 3 );
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO favorites (class, sport, student_id) VALUES ("Computer science", "Tennis", 5 );
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO favorites (class, sport, student_id) VALUES ("Arts", "Baseball", 4 );
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM favorites;
+----+------------------+----------+------------+
| id | class            | sport    | student_id |
+----+------------------+----------+------------+
|  1 | Maths            | Cricket  |          2 |
|  2 | Music            | Hip-Hop  |          6 |
|  3 | Arts             | Boxing   |          1 |
|  4 | Literature       | Tennis   |          3 |
|  5 | Computer science | Tennis   |          5 |
|  6 | Arts             | Baseball |          4 |
+----+------------------+----------+------------+
6 rows in set (0.00 sec)


/*********************************************************************/



                                